RurouniJones.Jupiter.UI/MainWindow.xaml

<Window x:Class="RurouniJones.Jupiter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RurouniJones.Jupiter.UI"
        xmlns:mapControl="clr-namespace:MapControl;assembly=MapControl.WPF"
        mc:Ignorable="d"
        Title="Jupiter for DCS" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <mapControl:WebMercatorProjection x:Key="WebMercatorProjection"/>
    </Window.Resources>
    <DockPanel>
        <mapControl:Map x:Name="MainMap" ZoomLevel="7" MaxZoomLevel="21" MouseWheelZoomDelta="1"
                        MapLayer="{Binding CurrentMapLayer}"
                        MapProjection="{StaticResource WebMercatorProjection}"
                        MouseRightButtonDown="MainMap_OnMouseRightButtonDown">
            <mapControl:Map.Resources>
                <ContextMenu x:Key="MapContext">
                    <MenuItem Header="Flare" >
                        <MenuItem Header="Green" Click="Flare_OnClick"/>
                        <MenuItem Header="Red" Click="Flare_OnClick"/>
                        <MenuItem Header="White" Click="Flare_OnClick"/>
                        <MenuItem Header="Yellow" Click="Flare_OnClick"/>
                    </MenuItem>
                    <MenuItem Header="Smoke">
                        <MenuItem Header="Green" Click="Smoke_OnClick"/>
                        <MenuItem Header="Red" Click="Smoke_OnClick"/>
                        <MenuItem Header="White" Click="Smoke_OnClick"/>
                        <MenuItem Header="Orange" Click="Smoke_OnClick"/>
                        <MenuItem Header="Blue" Click="Smoke_OnClick"/>
                    </MenuItem>
                    <MenuItem Header="Illumination" />
                    <Separator />
                    <MenuItem Header="Explosion">
                        <MenuItem Header="500lbs"/>
                        <MenuItem Header="1000lbs"/>
                        <MenuItem Header="2000lbs"/>
                    </MenuItem>
                </ContextMenu>
            </mapControl:Map.Resources>
        </mapControl:Map>
    </DockPanel>
</Window>
