Jupiter.UI/Views/MainWindow.xaml

<Window x:Class="RurouniJones.Jupiter.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RurouniJones.Jupiter.UI.Views"
        xmlns:models="clr-namespace:RurouniJones.Jupiter.Core.Models;assembly=RurouniJones.Jupiter.Core"
        xmlns:viewModels="clr-namespace:RurouniJones.Jupiter.Core.ViewModels;assembly=RurouniJones.Jupiter.Core"
        xmlns:converters="clr-namespace:RurouniJones.Jupiter.UI.Converters"
        mc:Ignorable="d"
        Title="Jupiter for DCS" Height="1000" Width="1800" WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:LastGridViewColumnConverter x:Key="lastGridViewColumnConverter"/>
        <converters:LocationToMgrsConverter x:Key="locationToMgrsConverter"/>
        <converters:LocationToDmsLatConverter x:Key="locationToDmsLatConverter"/>
        <converters:LocationToDmsLonConverter x:Key="locationToDmsLonConverter"/>
        <converters:MilitarySymbolConverter x:Key="MilitarySymbolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="300" />
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <TabItem Header="Units">
                <TreeView ItemsSource="{Binding Coalitions}" TreeViewItem.Selected="TreeViewItem_OnSelected">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:Coalition}" ItemsSource="{Binding Groups}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:Group}" ItemsSource="{Binding Units}">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Units[0], Converter={StaticResource MilitarySymbolConverter}}" Width="30"
                                       Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type models:Unit}">
                            <Grid Margin="0 5 0 0" ContextMenu="{DynamicResource UnitContextMenu}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Path=., Converter={StaticResource MilitarySymbolConverter}}" Width="30"
                                       Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <TabItem Header="C" />
        </TabControl>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <StackPanel x:Name="UnitInformation" DockPanel.Dock="Right" Width="Auto" MinWidth="300" Margin="5 5 10 5">
                <TextBlock Text="Location" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Decimal lat" Width="120" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedUnit.Location.Latitude}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Decimal Lon" Width="120" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedUnit.Location.Longitude}"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DMS Lat" Width="120" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedUnit.Location, Converter={StaticResource locationToDmsLatConverter}}" MaxWidth="200" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DMS Lon" Width="120" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedUnit.Location, Converter={StaticResource locationToDmsLonConverter}}" MaxWidth="200" TextWrapping="Wrap"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MGRS" Width="120" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedUnit.Location, Converter={StaticResource locationToMgrsConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Altitude / Elevation" Width="120" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedUnit.Location.Altitude}"/>
                </StackPanel>
                <Separator/>
                <TextBlock Text="Summary" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Player" Width="120" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedUnit.Player}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name" Width="120" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedUnit.Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pilot" Width="120" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedUnit.Pilot}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Type" Width="120" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedUnit.Type}"/>
                </StackPanel>
                <Separator/>
                <TextBlock Text="MIL-STD-2525D" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <Image Source="{Binding SelectedUnit, Converter={StaticResource MilitarySymbolConverter}}" Width="90"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Standard Identity" Width="120" FontWeight="Bold"/>
                    <ComboBox><ComboBoxItem IsSelected="True">Dummy</ComboBoxItem></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Symbol Set" Width="120" FontWeight="Bold"/>
                    <ComboBox><ComboBoxItem IsSelected="True">Dummy</ComboBoxItem></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Status" Width="120" FontWeight="Bold"/>
                    <ComboBox><ComboBoxItem IsSelected="True">Dummy</ComboBoxItem></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Entity" Width="120" FontWeight="Bold"/>
                    <ComboBox><ComboBoxItem IsSelected="True">Dummy</ComboBoxItem></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Entity Type" Width="120" FontWeight="Bold"/>
                    <ComboBox><ComboBoxItem IsSelected="True">Dummy</ComboBoxItem></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Entity Subtype" Width="120" FontWeight="Bold"/>
                    <ComboBox><ComboBoxItem IsSelected="True">Dummy</ComboBoxItem></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Modifier 1" Width="120" FontWeight="Bold"/>
                    <ComboBox><ComboBoxItem IsSelected="True">Dummy</ComboBoxItem></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Modifier 2" Width="120" FontWeight="Bold"/>
                    <ComboBox><ComboBoxItem IsSelected="True">Dummy</ComboBoxItem></ComboBox>
                </StackPanel>

            </StackPanel>
            <local:Map x:Name="Map"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock Text="{Binding MouseLocation.Latitude}" Width="200" Height="30" />
            <TextBlock Text="{Binding MouseLocation.Longitude}" Width="200" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="GameEventPanel">
            <ListView x:Name="EventListView" ItemsSource="{Binding GameEventCollection}" VerticalContentAlignment="Top" Height="{Binding ActualHeight, ElementName=GameEventPanel, Mode=OneWay}"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" Width="60" DisplayMemberBinding="{Binding Timestamp}"/>
                        <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding EventType}"/>
                        <GridViewColumn Header="Player" Width="100" DisplayMemberBinding="{Binding PlayerName}"/>
                        <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding UnitId}"/>
                        <GridViewColumn Header="Details" DisplayMemberBinding="{Binding Details}">
                            <GridViewColumn.Width>
                                <MultiBinding Converter="{StaticResource lastGridViewColumnConverter}">
                                    <Binding Path="ActualWidth"  RelativeSource="{RelativeSource AncestorType=ListView}"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}"/>
                                </MultiBinding>
                            </GridViewColumn.Width>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>