RurouniJones.Jupiter.UI/Views/MainWindow.xaml

<Window x:Class="RurouniJones.Jupiter.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RurouniJones.Jupiter.UI.Views"
        xmlns:viewModels="clr-namespace:RurouniJones.Jupiter.Core.ViewModels;assembly=RurouniJones.Jupiter.Core"
        xmlns:converters="clr-namespace:RurouniJones.Jupiter.UI.Converters"
        mc:Ignorable="d"
        Title="Jupiter for DCS" Height="700" Width="1000" WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:LastGridViewColumnConverter x:Key="lastGridViewColumnConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <TabItem Header="Units">
                <ListView x:Name="UnitList" ItemsSource="{Binding DataContext.Units, ElementName=Map}" VerticalContentAlignment="Top"
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="SingleLineDataTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Grid.Column="0" VerticalAlignment="Center" Stretch="None"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="B" />
            <TabItem Header="C" />
        </TabControl>
        <local:Map x:Name="Map" Grid.Row="0" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="GameEventPanel">
            <ListView x:Name="EventListView" ItemsSource="{Binding GameEventCollection}" VerticalContentAlignment="Top" Height="{Binding ActualHeight, ElementName=GameEventPanel, Mode=OneWay}"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" Width="60" DisplayMemberBinding="{Binding Timestamp}"/>
                        <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding EventType}"/>
                        <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding UnitId}"/>
                        <GridViewColumn Header="Details" DisplayMemberBinding="{Binding Details}">
                            <GridViewColumn.Width>
                                <MultiBinding Converter="{StaticResource lastGridViewColumnConverter}">
                                    <Binding Path="ActualWidth"  RelativeSource="{RelativeSource AncestorType=ListView}"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}"/>
                                </MultiBinding>
                            </GridViewColumn.Width>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>