RurouniJones.Jupiter.UI/Views/Map.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:RurouniJones.Jupiter.UI.Converters"
        xmlns:mapControl="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:viewModels="clr-namespace:RurouniJones.Jupiter.Core.ViewModels;assembly=RurouniJones.Jupiter.Core"
        x:Class="RurouniJones.Jupiter.UI.Views.Map"
        mc:Ignorable="d">
    <UserControl.Resources>
        <mapControl:WebMercatorProjection x:Key="WebMercatorProjection"/>
        <converters:LocationAndColorConverter x:Key="LocationAndColorConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:MapViewModel/>
    </UserControl.DataContext>
    <Grid>
        <mapControl:Map x:Name="MainMap" ZoomLevel="7" MaxZoomLevel="21" MouseWheelZoomDelta="1"
                        MouseMove="MainMap_OnMouseMove">
            <mapControl:Map.ContextMenu>
                <!-- There must be a better way to define these Menu items using a template or something -->
                <ContextMenu>
                    <MenuItem Header="Flare" >
                        <MenuItem Header="Green" Command="{Binding LaunchFlare}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Red" Command="{Binding LaunchFlare}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="White" Command="{Binding LaunchFlare}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Orange" Command="{Binding LaunchFlare}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Smoke">
                        <MenuItem Header="Green" Command="{Binding PopSmoke}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Red" Command="{Binding PopSmoke}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="White" Command="{Binding PopSmoke}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Orange" Command="{Binding PopSmoke}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Blue" Command="{Binding PopSmoke}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Illumination" />
                    <Separator />
                    <MenuItem Header="Explosion">
                        <MenuItem Header="500lbs"/>
                        <MenuItem Header="1000lbs"/>
                        <MenuItem Header="2000lbs"/>
                    </MenuItem>
                </ContextMenu>
            </mapControl:Map.ContextMenu>
            <mapControl:Map.MapProjection>
                <StaticResource ResourceKey="WebMercatorProjection"/>
            </mapControl:Map.MapProjection>
        </mapControl:Map>
    </Grid>
</UserControl>
