RurouniJones.Jupiter.UI/Views/Map.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:RurouniJones.Jupiter.UI.Converters"
        xmlns:mapControl="clr-namespace:MapControl;assembly=MapControl.WPF"
        x:Class="RurouniJones.Jupiter.UI.Views.Map"
        mc:Ignorable="d">
    <UserControl.Resources>
        <mapControl:WebMercatorProjection x:Key="WebMercatorProjection"/>
        <converters:LocationAndColorConverter x:Key="LocationAndColorConverter" />
        <converters:HideLowZoomConverter x:Key="HideLowZoomConverter" />
        <converters:HideHighZoomConverter x:Key="HideHighZoomConverter" />
        <converters:LocationConverter x:Key="LocationConverter"/>
        <Style x:Key="GroupStyle" TargetType="mapControl:MapItem">
            <Setter Property="AutoCollapse" Value="True"/>
            <Setter Property="Location" Value="{Binding Units[0].Location, Mode=OneWay, Converter={StaticResource LocationConverter}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapControl:MapItem">
                        <Canvas DataContext="{Binding}" MouseLeftButtonDown="MapGroup_OnMouseLeftButton">
                            <Image Source="{Binding Units[0].Image, Mode=OneTime}"/>
                            <Grid Canvas.Left="30">
                                <TextBlock Text="" Margin="0">
                                    <Run Text="{Binding Name, Mode=OneTime}"/>
                                </TextBlock>
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UnitStyle" TargetType="mapControl:MapItem">
            <Setter Property="AutoCollapse" Value="True"/>
            <Setter Property="Location" Value="{Binding Location, Mode=OneWay, Converter={StaticResource LocationConverter}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapControl:MapItem">
                        <Canvas ContextMenu="{DynamicResource UnitContextMenu}" DataContext="{Binding}" MouseLeftButtonDown="MapUnit_OnMouseLeftButton">
                            <Image Source="{Binding Image, Mode=OneTime}"/>
                            <Grid Canvas.Left="30">
                                <TextBlock Text="" Margin="0">
                                    <Run Text="{Binding Type, Mode=OneTime}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding Name, Mode=OneTime}"/>
                                </TextBlock>
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <mapControl:Map x:Name="MainMap" ZoomLevel="{Binding ZoomLevel}" MaxZoomLevel="21" MouseWheelZoomDelta="1"
                        MouseMove="MainMap_OnMouseMove"
                        Center="{Binding MapLocation, Converter={StaticResource LocationConverter}}">
            <mapControl:MapItemsControl ItemsSource="{Binding Coalitions[0].Groups}"
                                        ItemContainerStyle="{StaticResource GroupStyle}"
                                        SelectionMode="Extended"
                                        Visibility="{Binding ZoomLevel, Converter={StaticResource HideHighZoomConverter}}"/>

            <mapControl:MapItemsControl ItemsSource="{Binding Coalitions[1].Groups}"
                                        ItemContainerStyle="{StaticResource GroupStyle}"
                                        SelectionMode="Extended"
                                        Visibility="{Binding ZoomLevel, Converter={StaticResource HideHighZoomConverter}}"/>

            <mapControl:MapItemsControl ItemsSource="{Binding Coalitions[2].Groups}"
                                        ItemContainerStyle="{StaticResource GroupStyle}"
                                        SelectionMode="Extended"
                                        Visibility="{Binding ZoomLevel, Converter={StaticResource HideHighZoomConverter}}"/>
            <mapControl:MapItemsControl ItemsSource="{Binding Units}"
                                        ItemContainerStyle="{StaticResource UnitStyle}"
                                        SelectionMode="Extended"
                                        Visibility="{Binding ZoomLevel, Converter={StaticResource HideLowZoomConverter}}"/>
            <mapControl:Map.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Flare" >
                        <MenuItem Header="Green" Command="{Binding LaunchFlareCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Red" Command="{Binding LaunchFlareCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="White" Command="{Binding LaunchFlareCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Orange" Command="{Binding LaunchFlareCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Smoke">
                        <MenuItem Header="Green" Command="{Binding PopSmokeCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Red" Command="{Binding PopSmokeCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="White" Command="{Binding PopSmokeCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Orange" Command="{Binding PopSmokeCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Blue" Command="{Binding PopSmokeCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource LocationAndColorConverter}">
                                    <Binding Path="MouseLocation"/>
                                    <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Illumination" />
                    <Separator />
                    <MenuItem Header="Explosion">
                        <MenuItem Header="500lbs"/>
                        <MenuItem Header="1000lbs"/>
                        <MenuItem Header="2000lbs"/>
                    </MenuItem>
                </ContextMenu>
            </mapControl:Map.ContextMenu>
            <mapControl:Map.MapProjection>
                <StaticResource ResourceKey="WebMercatorProjection"/>
            </mapControl:Map.MapProjection>
        </mapControl:Map>
    </Grid>
</UserControl>
